#id các task bỏ qua, không cần quan tâm nếu không hiểu
CAMPAIGNS=[7,9]
SKIP_TASKS =[43]
BASE_URL="https://quest.somnia.network/api"
BASE_URL_V2="https://somnia-poc.w3us.site/api/v2"

ENABLE_DEBUG=false
# cập nhật api tự động true/false
ADVANCED_ANTI_DETECTION=true

# số lần swap, random ngẫu nhiên
TIMES_SWAP=[1,5]  

# số lượng STT mỗi lần swap, send
AMOUNT=[0.05,0.2]  


#Thời gian chờ giữa các tin nhắn
DELAY_CHAT=[5,20]  

#Thời gian chờ giữa các yêu cầu API 
DELAY_BETWEEN_REQUESTS=[1,12]

#Thời gian chờ trước khi chạy bot
DELAY_START_BOT=[1,2]


TIME_SLEEP=1440

# use proxy or not : true-yes | false-not
USE_PROXY=true 

#Số luồng cho bản proxy
MAX_THEADS=100

#số luồng dành cho bản không dùng proxy
MAX_THEADS_NO_PROXY=1


#ref code
REF_CODE="2AE9F3B1" 
#số ref cần buff
AMOUNT_REF= 5  